# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=joanna
spring.datasource.password=haslojoanny

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=4eca38b9a557e85f8c470e39d6ea6111
trello.app.token=7c30091a0bae9ab1b6d4810310c3c1a7bcdc4fde3d38a28e705eea3b4bf78cf4
trello.app.username=joannagrobelak

#logging.level.root=trace

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joannagrobelak.kodilla@gmail.com
spring.mail.password=kodilla2468
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true